<!DOCTYPE html>
<html>
	<head>
		<title>Leaflet.FeatureGroup.OGCAPI demo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--	<script src="./node_modules/leaflet/dist/leaflet-src.js"></script>
	<link rel="stylesheet" href="./node_modules/leaflet/dist/leaflet.css" />-->

		<link
			rel="stylesheet"
			href="https://unpkg.com/leaflet/dist/leaflet.css"
			crossorigin=""
		/>
		<script
			src="https://unpkg.com/leaflet/dist/leaflet-src.js"
			crossorigin=""
		></script>

		<script src="./Leaflet.FeatureGroup.OGCAPI.js"></script>

		<script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>
		<link
			rel="stylesheet"
			href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css"
		/>
	</head>
	<body>
		<div id="map" style="width: 800px; height: 600px"></div>

		<script>
			var map = L.map("map", {});

			var positron = L.tileLayer(
				"https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png",
				{
					attribution:
						'&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
				}
			).addTo(map);

			var points = L.featureGroup
				.ogcApi("https://test.ldproxy.net/daraa/", {
					limit: 1000,
					collection: "InformationPnt",
					onEachFeature: function (feat, layer) {
						const prettyProperties = feat.properties
							? Object.entries(feat.properties)
									.map((pair) => pair.join(": "))
									.join("<br>")
							: "";

						layer.bindPopup(`ID: ${feat.id}<br>` + prettyProperties);

						// CRUD stuff: All point features should listen to "dragend" to
						// trigger their own update. There's no map-wide geoman event
						// for this.
						layer.on("pm:dragend", (ev) => {
							console.log(ev.type, feat.id);
							points.replaceFeature(ev.layer.toGeoJSON());
						});
					},
				})
				.addTo(map);

			points.once("ready", function (ev) {
				map.fitBounds(points.getBounds());
			});

			/// CRUD stuff
			map.pm.addControls({
				position: "topleft",
				drawCircle: false,
				drawCircleMarker: false,
				drawText: false,
				editMode: true,
				dragMode: true,
			});

			map.on("pm:create", (ev) => {
				const geojson = ev.layer.toGeoJSON();
				ev.layer.remove();

				points.addData(geojson);

				console.log(ev.type, geojson);
				points.createFeature(ev.layer.toGeoJSON());
			});

			map.on("pm:remove", (ev) => {
				const geojson = ev.layer.toGeoJSON();
				ev.layer.remove();

				console.log(ev.type, geojson);
				points.deleteFeature(ev.layer.toGeoJSON());
			});
		</script>
	</body>
</html>
