<!DOCTYPE html>
<html>
	<head>
		<title>Leaflet.FeatureGroup.OGCAPI demo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--	<script src="./node_modules/leaflet/dist/leaflet-src.js"></script>
	<link rel="stylesheet" href="./node_modules/leaflet/dist/leaflet.css" />-->

		<link
			rel="stylesheet"
			href="https://unpkg.com/leaflet/dist/leaflet.css"
			crossorigin=""
		/>
		<script
			src="https://unpkg.com/leaflet/dist/leaflet-src.js"
			crossorigin=""
		></script>

		<script src="./Leaflet.FeatureGroup.OGCAPI.js"></script>
	</head>
	<body>
		<div id="map" style="width: 800px; height: 600px"></div>

		<script>
			var map = L.map("map", {
				center: [52.74, -1.5],
    			zoom: 10,
			});

			var positron = L.tileLayer(
				"https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png",
				{
					attribution:
						'&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
				}
			).addTo(map);

			var wmsLayer = L.tileLayer.wms('https://map.bgs.ac.uk/arcgis/services/AGS/AGS_Export/MapServer/WMSServer?', {
				layers: 'Boreholes',
  				format: 'image/png',
   				transparent: true,
    			attribution: "AGS Data from British Geological Survey",
			}).addTo(map);
			
			var agsboreholes = L.featureGroup
			.ogcApi("https://ogcapi.bgs.ac.uk/", {
				collection: "agsboreholeindex",
				onEachFeature: function (feat, layer) {
					var properties = feat.properties;
					var popupContent = "<b>AGS Borehole Information</b><br><hr>" +
						"<b>BGS LOCA ID: </b>" + properties.bgs_loca_id + "<br>" +
						"<b>Depth (m): </b>" + properties.loca_fdep + "<br>" +
						"<b>Project Name: </b>" + properties.proj_name + "<br>" +
						"<b>Project Engineer: </b>" + properties.proj_eng + "<br>" +
						"<b>Project Contractor: </b>" + properties.proj_cont + "<br>" +
						"<b>Original LOCA ID: </b>" + properties.loca_id + "<br>" +
						"<b>AGS Graphical Log: </b>" + "<a href=" + properties.ags_log_url + " target=" + "_blank" + ">View</a>" + "<br>" +
						"<b>AGS Submission Record (raw data): </b>" + "<a href=" + properties.dad_item_url + " target=" + "_blank" + ">View</a>" + "<br>";
					layer.bindPopup(popupContent);
				},
			})
			.addTo(map);

			// map.on("zoomend", function () {
			// if (map.getZoom() >= 9 && !map.hasLayer(agsboreholes)) {
			// 	agsboreholes.addTo(map);
			// } else if (map.getZoom() < 9 && map.hasLayer(agsboreholes)) {
			// 	map.removeLayer(agsboreholes);
			// }
			// });

			agsboreholes.once("ready", function (ev) {
				map.fitBounds(agsboreholes.getBounds());
			});
		</script>
	</body>
</html>
